<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janhavi Fitness</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Secular One', sans-serif;
        color: white;
        margin: 0px;
        padding:0px;
        background-image: url('img/my.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed ;
        background-size: 100% 100%;

        
}
    .left{
        display: inline-block;
        
        position:absolute;
        left:60px;
        top:20px;
        

    }
    .left img{
        width:136px;
        filter: invert(100%);
        padding: 0.5px;

      }
      .left div{
        text-align: center;
        font-size: 20px;
        line-height: 10px;

      }

    .mid{
        
        display: block;
        width:36%;
        margin:20px auto;
        

    }
    .right{
        display: inline-block;
        
        position: absolute;
        right: 34px;
        top:20px;

    }
    .navbar{
        display:inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 24px 23px;

    
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:skyblue;
    }
    .btn{
        margin:0px 9px;
        color:white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Secular One', sans-serif;


    }
    .btn:hover{
        background-color: skyblue


    }
  .container{
    border:2px solid white;
    margin:200px 1050px;
    padding: 85px;
    width:33%;
    border-radius: 28px;
  }
  .form-group input{
    font-family: 'Secular One', sans-serif;
    text-align: center;
    display:block;
    width:508px;
    padding: 1ffpx;
    border: 2px solid black;
    margin: 11px auto ;
    font-size: 25px;
    

  }
  .container h1{
    text-align: center;
    
  }
  .container button{
    display:block;
    width:23%;
    margin:auto;
  }

</style>
<body> 
    <header class="header">
        <div class="left">
           <img src="img/p.jpg" alt=" ">
           <div><span>Janhavi Fitness</span></div>

        </div>
        <div class="mid">
            <ul class ="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Fitness Caculator</a></li>
            </ul>

        </div>
        <div class="right">
           <button class="btn">Call us now</button>
           <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container"><h1>Join the best gym of Delhi </h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name"
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age"
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender"
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your mobile number"
        </div>
        <button class="btn">Submit</button>
    </form></div>
</body>
</html>